
# KinesisConnector Application Settings
# Since Kinesis Creates a DynamoDB table for each APP,
# each appName must be unique for different kinesisInputStreams and connectorDestinations
appName = kinesisToMarkLogicConnector

# By specifying the region name, the connector will connect from the Amazon Kinesis stream in this region
# unless the endpoint for Amazon Kinesis is explicitly specified. The Amazon DynamoDB lease table and Amazon CloudWatch
# metrics for connector will be created in this region. All resources in outgoing destination will 
# not be affected by this region name.
regionName = ap-southeast-2
retryLimit = 3
backoffInterval = 50000
bufferRecordCountLimit = 100
bufferMillisecondsLimit = 10000

# Kinesis Stream data will be taken from 
kinesisInputStream = KinesisToMarkLogic
# Type of documents being sent through the Kinesis stream. Options are JSON XML or TEXT. Otherwise defaults to TEXT
kinesisInputStream.documenttype = JSON

## Destination MarkLogic database details.
marklogic.host = localhost
marklogic.port = 8000
# Recommend using dedicated user for Kinesis connector with minimum possible roles assigned. Must have rest-writer
marklogic.user = username
marklogic.user.password = password

#Only used to implement custom transform class.
#marklogic.transformer.class =

# MarkLogic collection to place inbound data from Kinesis in. Can be blank if no collection needed.
markLogic.inbound.collection = fromKinesis

# Base URI data for data from Kinesis. Should end in /
marklogic.inbound.baseURI = /kinesis/

# Test connection to MarkLogic by writing a small document to the URI at marklogic.test.connection.uri. Y or TRUE, any other value false.
marklogic.test.connection = TRUE
marklogic.test.connection.uri = /kinesis/
##

# Amazon Kinesis parameters for KinesisConnector

# Uncomment the following property if you would like to explicitly configure the Amazon Kinesis endpoint.
# This property will configure the connector's Amazon Kinesis client to read from this specific endpoint,
# overwriting the regionName property for ONLY the Amazon Kinesis client. The lease table and Amazon CloudWatch
# metrics will still use the regionName property.
# kinesisEndpoint = https\://kinesis.us-west-2.amazonaws.com


# Transformer class that will be used to handle records
#transformerClass = CloudWatchMessageModelSumologicTransformer

# Connector name to be appendend to the UserAgent
connectorDestination = marklogic